\relax 
\citation{DBLP:journals/tse/RothermelH96}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposing Selection Techniques}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Proposing Selection Techniques}{{6}{14}{Proposing Selection Techniques\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Precision Predictor}{14}{section.6.1}}
\newlabel{sec:Precision Predictor}{{6.1}{14}{Precision Predictor\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cost Predictor}{14}{section.6.2}}
\newlabel{sec:Cost Predictor}{{6.2}{14}{Cost Predictor\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Techniques Determination}{14}{section.6.3}}
\newlabel{sec:Techniques Determination}{{6.3}{14}{Techniques Determination\relax }{section.6.3}{}}
\citation{DBLP:conf/sigsoft/DoR06}
\citation{DBLP:conf/sigsoft/DoR06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cost Components}{16}{subsection.6.3.1}}
\newlabel{sec:cost_components}{{6.3.1}{16}{Cost Components\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Utility Function}{19}{subsection.6.3.2}}
\newlabel{Utility_function}{{6.3.2}{19}{Utility Function\relax }{subsection.6.3.2}{}}
\citation{boehm2000software}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}estimation of utility parameters}{21}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}When do you want to disable cost model in our framework}{21}{subsection.6.3.4}}
\citation{4659253}
\@setckpt{chapters/chapter6/chapter6}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
