\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\numberline {1}introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Releated Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}backgroud}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Code modification based techniques}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Cost Models}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}A surver of software test optimization goals}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Goal Modelling}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Introduction}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}3}{9}{chapter.4}
\contentsline {section}{\numberline {4.1} Constraint satisfaction problem}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Design of Experiments}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Modelling Goals}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Software Test Selection Goals}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Acquiring and cataloguing Software Test Selection goals}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Identified test selection goals}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}summary}{13}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Proposing Selection Techniques}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Precision Predictor}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Cost Predictor}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Techniques Determination}{14}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cost Components}{16}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Utility Function}{19}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}estimation of utility parameters}{21}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}When do you want to disable cost model in our framework}{21}{subsection.6.3.4}
\contentsline {chapter}{APPENDICES}{23}{appendix*.7}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Using the GUI}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}From the Command Line}{24}{section.A.2}
\contentsline {chapter}{\textbf {References}}{26}{section*.8}
