\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter4/chapter4.aux}
\@input{chapters/chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{23}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{PDF Plots From Matlab\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Using the GUI}{24}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}From the Command Line}{24}{section.A.2}}
\bibstyle{plain}
\bibdata{bib/mythesisbib}
\bibcite{DBLP:conf/re/2006}{1}
\bibcite{DBLP:conf/kbse/2009}{2}
\bibcite{DBLP:conf/re/2010}{3}
\bibcite{DBLP:conf/issre/ArafeenD11}{4}
\citation{DBLP:conf/issre/2011}
\bibcite{DBLP:conf/compsac/BeydedaG01}{5}
\bibcite{DBLP:journals/tosem/BibleRR01}{6}
\bibcite{boehm2000software}{7}
\bibcite{DBLP:journals/infsof/BriandLH09}{8}
\bibcite{DBLP:conf/icsm/BriandLS02}{9}
\bibcite{DBLP:conf/icse/ChenRV94}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{26}{section*.8}}
\bibcite{Chung:2000}{11}
\bibcite{5482587}{12}
\bibcite{DBLP:journals/ese/DoER05}{13}
\bibcite{DBLP:conf/sigsoft/DoMTR08}{14}
\bibcite{DBLP:conf/icsm/DoR05}{15}
\bibcite{DBLP:conf/sigsoft/DoR06}{16}
\bibcite{DBLP:journals/tse/DoR06}{17}
\bibcite{DBLP:conf/issta/DoR08}{18}
\bibcite{DBLP:journals/ese/DoRK06}{19}
\bibcite{DBLP:conf/issre/2011}{20}
\bibcite{DBLP:journals/stvr/ElbaumKMRK03}{21}
\bibcite{DBLP:journals/tse/ElbaumMR02}{22}
\bibcite{DBLP:journals/sqj/ElbaumRKM04}{23}
\bibcite{Ernst:2006:VNR:1173697.1174072}{24}
\bibcite{DBLP:conf/er/GiorginiMNS02}{25}
\citation{DBLP:conf/er/2002}
\bibcite{DBLP:conf/icse/GravesHKPR98}{26}
\bibcite{DBLP:journals/tosem/GravesHKPR01}{27}
\bibcite{DBLP:conf/oopsla/HarroldJLLOPSSG01}{28}
\bibcite{DBLP:journals/tse/HarroldRRW01}{29}
\bibcite{4659253}{30}
\bibcite{DBLP:conf/esem/KasurinenTS10}{31}
\bibcite{DBLP:conf/re/LiaskosLYYM06}{32}
\citation{DBLP:conf/re/2006}
\bibcite{DBLP:conf/kbse/LiaskosMM09}{33}
\citation{DBLP:conf/kbse/2009}
\bibcite{DBLP:conf/re/LiaskosMSM10}{34}
\citation{DBLP:conf/re/2010}
\bibcite{DBLP:conf/csmr/2011}{35}
\bibcite{DBLP:conf/sigsoft/OrsoSH04}{36}
\bibcite{DBLP:journals/smr/RajaHH09}{37}
\bibcite{DBLP:journals/tse/RosenblumW97}{38}
\bibcite{DBLP:conf/icse/RothermelEMKD02}{39}
\bibcite{DBLP:conf/icsm/RothermelH93}{40}
\bibcite{DBLP:conf/issta/RothermelH94}{41}
\bibcite{DBLP:journals/tse/RothermelH96}{42}
\bibcite{DBLP:journals/tosem/RothermelH97}{43}
\bibcite{DBLP:journals/tse/RothermelH98}{44}
\bibcite{DBLP:journals/stvr/RothermelHD00}{45}
\bibcite{DBLP:journals/tse/RothermelUCH01}{46}
\bibcite{DBLP:conf/csmr/SalehieLTDLM11}{47}
\citation{DBLP:conf/csmr/2011}
\bibcite{DBLP:conf/er/2002}{48}
\bibcite{DBLP:conf/wcre/TahvildariKM01}{49}
\bibcite{DBLP:journals/jss/TahvildariKM03}{50}
\bibcite{Tahvildari:2003:QSR:860127.860132}{51}
\bibcite{Vokolos:1997:PRT:270193.270196}{52}
\bibcite{DBLP:conf/icsm/VokolosF98}{53}
\bibcite{DBLP:journals/smr/WhiteJRR08}{54}
\bibcite{DBLP:conf/icst/WikstrandFGZW09}{55}
\bibcite{Yoo:2010}{56}
\bibcite{DBLP:conf/icse/YuM94}{57}
\citation{*}
