\relax 
\citation{DBLP:conf/esem/KasurinenTS10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{introduction\relax }{chapter.1}{}}
\citation{DBLP:journals/tse/RothermelH96}
\citation{Yoo:2010}
\citation{Yoo:2010}
\citation{Yoo:2010}
\citation{DBLP:conf/issre/ArafeenD11}
\citation{DBLP:conf/issre/ArafeenD11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Releated Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related-work}{{2}{3}{Releated Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}backgroud}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code modification based techniques}{4}{section.2.2}}
\citation{DBLP:conf/issta/DoR08}
\citation{DBLP:conf/sigsoft/DoMTR08}
\citation{DBLP:conf/sigsoft/DoR06}
\citation{5482587}
\citation{DBLP:conf/issta/DoR08}
\citation{DBLP:conf/sigsoft/DoR06}
\citation{DBLP:conf/issta/DoR08}
\citation{DBLP:journals/smr/RajaHH09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cost Models}{5}{section.2.3}}
\citation{Ernst:2006:VNR:1173697.1174072}
\citation{Ernst:2006:VNR:1173697.1174072}
\citation{DBLP:conf/icse/YuM94}
\citation{NFR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A surver of software test optimization goals}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Goal Modelling}{6}{section.2.5}}
\citation{NFR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Constraint satisfaction problem}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of Experiments}{9}{section.4.2}}
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
