\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling Goals}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/tse/RothermelH96}
\citation{non-functional requirements in software engineering}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Test Selection Goals}{11}{section.5.1}}
\citation{NFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Acquiring and cataloguing Software Test Selection goals}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Identified test selection goals}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}summary}{13}{subsection.5.1.3}}
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
